apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: karate-tests
  annotations:
    workflows.argoproj.io/description: >-
      Mocks the running of Karate tests
    workflows.argoproj.io/maintainer: 'Pipekit Inc'
    workflows.argoproj.io/maintainer_url: 'https://pipekit.io'
    workflows.argoproj.io/version: '>= 3.4.0'
spec:
  entrypoint: main
  templates:
  - name: main
    dag:
      tasks:
        - name: karate-tests
          template: karate-tests

  - name: run-unit-tests
    inputs:
      parameters:
        - name: karate_version
    container:
      image: pipekit-internal/karate:{{inputs.parameters.karate_version}}
      command:
        - /bin/bash
        - -c
        - |
          echo "Running Karate tests... honest."
      volumeMounts:
      - name: "workdir"
        mountPath: /workdir
      resources:
        requests:
          memory: 50Mi
          cpu: 10m
    #20 minutes
    activeDeadlineSeconds: 1200
